# Rachunkiofficiel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epifi/rachunkiofficiel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epifi/rachunkiofficiel/: MainActivity.kt
app/src/main/java/com/epifi/rachunkiofficiel/Adapters/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/epifi/rachunkiofficiel/Models/: WalletModel.kt  WalletViewModel.kt
app/src/main/java/com/epifi/rachunkiofficiel/domain/data/network/: Repo.kt
app/src/main/res/drawable/: background_buttons.xml  background_number_buttons.xml  blue_background_button.xml  btn_check.xml  circle_background.xml  ic_rachunki_logo_white.xml  red_background_button.xml  thumb1.xml  thumbfalse.xml  thumbtrue.xml  track.xml
app/src/main/res/drawable-anydpi/: ic_add_blue.xml  ic_check.xml  ic_check_indigo.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  cell_add_account.xml  cell_new_income.xml  cell_new_transaction.xml  cell_wallet.xml  cell_wallets.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/epifi/rachunkiofficiel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
