plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.epifi.rachunkiofficiel"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Switch
    implementation 'com.polyak:icon-switch:1.0.0'
    //ViewPager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //MultiSnap recyclerview
    implementation 'com.github.takusemba:multisnaprecyclerview:2.0.3'
    //toasts
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    //firebase BOM
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //firebase FireStore
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'
    //View model
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    //FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'


}
